<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actualizar contraseña Director</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color:#f5f5f5;
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 20px;

        }

        header img {
            width: 100px;
            margin-right: 10px;
        }

        header h3 {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        fieldset {
            border: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="reset"], input[type="button"] {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
            background-color: #007BFF; /* Cambio de color al pasar el mouse */
        }

        footer {
            background-color: #201e52; /* Color de fondo más neutro */
            border-top: 1px solid #201e52;
            padding: 10px 0; /* Padding ajustado */
            text-align: center;
            color: white; /* Texto más oscuro */
            display: flex;
            align-items: center;
            font-size: 12px;
            justify-content: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        .footer-text {
            flex: 1;
            text-align: left;
        }

    </style>
</head>
<body>

<header>
    <h3>
        <img src="logo1.png" alt="Logo">
        Servicios de Salud de Chihuahua Jurisdicción Sanitaria II de Ciudad Juárez
        <br> Departamento de Enseñanza
    </h3>
</header>

<main>
    <form action="/actualizar-contrasena2">
        <h2>Actualización de Contraseña</h2>
        <fieldset>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario" maxlength="8" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" maxlength="8" required>
          
        </fieldset>
        <input type="submit" value="Actualizar">
        <input type="button" value="Regresar" onclick="window.location.href='inicioSesionDirectorUnidad.html'">
    </form>
</main>


<footer>
   
    <p> Avenida Paseo Triunfo de la República No 3530, 
        Col. Partido Escobedo (a un costado del Hospital de la Mujer). 
        Ciudad Juárez, Chihuahua, México.
        <br> Horario de oficina: Lunes a Viernes de 7:00 a.m. a 3:30 p.m.
        Teléfonos: (656) 613 3851, (656) 613 5669 y (656) 613 5510 </p>
</footer>

</body>
</html>


