<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promocionAgosto</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        header {
            background-color: #f2f2f2;
           color: rgb(3, 3, 3);
            text-align: center;
            padding: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 100px;
            margin-right: 10px;
        }

        header h3 {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        nav {
            background: #ebe8e8;
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:#244365;
            color: white;
            
            
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .cuadro {
            width: 300px;
            height: 150px;
            background-color: #211f5d;
            border-radius: 10px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .cuadro a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        footer {
            background-color: #201e52;; /* Color de fondo más neutro */
            border-top: 1px solid #201e52;; 
            text-align: center;
            color: white; /* Texto más oscuro */
            display: flex;
            align-items: center;
            font-size: 13px;
            justify-content: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            
        }

        footer img {
            width: 100px;
            margin-right: 10px;
        }
        h2 {
            text-align: center;
            margin-top: 20px; /* Añadido un margen superior */
            margin-bottom: 20px; /* Añadido un margen inferior */
        }
        
    </style>
</head>

<body>
    <header>
        <img src="logo1.png" alt="Logo">
        <h3>Servicios de Salud de Chihuahua Jurisdicción Sanitaria II de Ciudad Juárez
            <br> Departamento de Enseñanza
        </h3>
    </header>

    <h2>Promoción de Febrero 2025 </h2>


    <nav>
        <a href="registra.html">Registro de Pasantes</a>
        <a href="datosdepasante.html">Datos de Pasantes</a>
        <a href="gestionAsistencia.html">Asistencia</a>
        <a href="gestionIncidencias.html">Incidencias</a>
        <a href="jornadas.html">Jornadas</a>
        <a href="hojaComision1.html">Formato de Comision</a>
        <a href="formularioJustificante2.html">Generar Justificante</a>
        <a href="formularioVacaciones2.html">Generar Permiso Vacacional</a>
        <a href="editarcalendario.html">Eventos</a>
        <a style="float: right;" href="inicioSesionCoordinar.html">Regresar</a>
    </nav>

    <main>
      
        <div class="cuadro">
            <a href="medicina">Medicina</a>
        </div>
        <div class="cuadro">
            <a href="enfermeria1">Enfermería</a>
        </div>
        <div class="cuadro">
            <a href="odontologia1">Odontología</a>
        
        </div>

        <br>
        <div class="cuadro">
            <a href="radiologia1">Radiología</a>
        
        </div>

        <div class="cuadro">
            <a href="nutricion1">Nutrición</a>
        
        </div>

        <br>
        <div class="cuadro">
            <a href="terapia1">Terapia Fisica</a>
        
        </div>

        <br>
        <div class="cuadro">
            <a href="psicologia1">Psicología</a>
        
        </div>

        <br>
        <div class="cuadro">
            <a href="general1"> Listado General</a>
        
        </div>
    </main>

    <footer>
     
        <p> Avenida Paseo Triunfo de la República No 3530, 
            Col. Partido Escobedo (a un costado del Hospital de la Mujer). 
            Ciudad Juárez, Chihuahua, México.
            <br> Horario de oficina: Lunes a Viernes de 7:00 a.m. a 3:30 p.m.
            Teléfonos: (656) 613 3851, (656) 613 5669 y (656) 613 5510 </p>
    </footer>
</body>

</html>
